# Profile local-secure
# We are pulling in the base "application-local.properties" in the base directory in this
# project (same level as README.md file in the directory structure)

# this is formerly the application-localmysql.properties in the mssc-beer-service directory
#
# http://localhost:8888/beer-service/local
# We need security.  DON'T DO FREE TEXT PASSWORD down...
#   looking for application-local.properties...
spring.datasource.username=beer_service

# See lesson 285 @3:11 (ran this http://localhost:8888/encrypt) with "password" in the body
# Spring config server will see {cipher} and decrypt it..
spring.datasource.password={cipher}e00dc1869df9d4ca22325978b7328859331136a205d045bf526f5be6fa7c81f2
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password={cipher}4ca68c2d3640430d00be2b7344aff2cb0caeebb3dd060985d132dccd381c9787

# Enable logging for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE